function refresh(f) {
  if( (/in/.test(document.readyState)) || (typeof Gmail === "undefined")) {
    setTimeout('refresh(' + f + ')', 10);
  } else {
    f();
  }
}

var main = function() {
  var gmail = Gmail();
  gmail.tools.add_toolbar_button('Connect Outlook' , reConnect);
  //$(container).attr('id','coge_btn-connect');
  //container.text(container.text().replace("Connect Outlook", "Tmp Outlook")); 
  //console.log(container.html());
  gmail.tools.add_toolbar_button('Disconnect Outlook' , disConnect);
}
refresh(main);

function reConnect() {
  //detail could be used to pass more info
  document.dispatchEvent(new CustomEvent('content_reconnect', {detail: {'action' : 'reconnect'}}));
}
function disConnect() {
  //detail could be used to pass more info
  document.dispatchEvent(new CustomEvent('content_reconnect', {detail: {'action' : 'disconnect'}}));
}
